# Server_scrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/scrapper/: App.java
src/main/java/com/scrapper/Continect/: Continent.java  ContinentController.java
src/main/java/com/scrapper/auth/: RoleType.java  UserController.java  UserService.java
src/main/java/com/scrapper/auth/impl/: UserServiceImpl.java
src/main/java/com/scrapper/auth/model/: Role.java  User.java
src/main/java/com/scrapper/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/scrapper/continect/: Continent.java  ContinentController.java
src/main/java/com/scrapper/country/: ConutryService.java  CountryController.java  CountryService.java
src/main/java/com/scrapper/country/impl/: CountryImpl.java
src/main/java/com/scrapper/country/model/: Country.java
src/main/java/com/scrapper/country/repository/: CountryRepository.java
src/main/java/com/scrapper/infections/: InfectionController.java  InfectionService.java
src/main/java/com/scrapper/infections/impl/: InfectionImpl.java
src/main/java/com/scrapper/infections/model/: Infection.java
src/main/java/com/scrapper/infections/repository/: InfectionRepository.java
src/main/java/com/scrapper/schedulertasks/: ScheduledScrapper.java
src/main/java/com/scrapper/utilities/: Hash.java  Scrapper.java
src/main/resources/: application.properties  import.sql
src/main/resources/public/: continent.html  country.html  index.html
src/main/resources/public/scripts/: continent.js  continents.js  countries.js  country.js  topBar.js  user.js
