spring.jpa.show-sql = false
logging.level.org.springframework.data=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/Scrapper?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080
server.address=localhost
registration.address=localhost
