spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/Scrapper?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=spiderman6
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
server.address=localhost
registration.address=localhost
