spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.datasource.url = jdbc:sqlite:db.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=never

server.port=8080
server.address=localhost
registration.address=localhost
